# code-beta

./: .gitignore  README.md  pom.xml
base-tech/: pom.xml
base-tech/src/main/java/org/breeze/base/: IntegerExample.java
base-tech/src/main/java/org/breeze/base/DataStructure/: ListNode.java  TreeNode.java
base-tech/src/main/java/org/breeze/base/DataStructure/Heap/: Heap.java
base-tech/src/main/java/org/breeze/base/DataStructure/LinkedList/: LRUList.java  ListCheckCycle.java  ListUtils.java  ReverseList2.java  ReverseSingleList.java  SkipList.java
base-tech/src/main/java/org/breeze/base/DataStructure/StackAndQueue/: CircleOrderQueue.java  ListQueue.java  ListStack.java  OrderQueue.java  OrderStack.java  StackUtils.java
base-tech/src/main/java/org/breeze/base/DataStructure/Tree/: BinarySearchTree.java  IsValidBST.java  README.md  SymmetricTree.java  TraverseTree.java  TreeLevelTraverse.java  TreeMaxDeep.java
base-tech/src/main/java/org/breeze/base/DesignPattern/AdapterPattern/: README.md
base-tech/src/main/java/org/breeze/base/DesignPattern/AdapterPattern/case1/: CD.java  CDAdaptor.java  ITarget.java
base-tech/src/main/java/org/breeze/base/DesignPattern/AdapterPattern/case2/: ASensitiveWordFilterAdaptor.java  ASensitiveWordsFilter.java  BSensitiveWordsFilter.java  BSensitiveWordsFilterAdaptor.java  CSensitiveWordsFilter.java  CSensitiveWordsFilterAdapter.java  ISensitiveWordsFilter.java
base-tech/src/main/java/org/breeze/base/DesignPattern/BridgePattern/: EmailMsgSender.java  MsgSender.java  Notification.java  SevereNotification.java  TelephoneMsgSender.java  UrgencyNotification.java  WeChatMsgSender.java
base-tech/src/main/java/org/breeze/base/DesignPattern/BuilderPattern/: ResourcePoolConfig.java
base-tech/src/main/java/org/breeze/base/DesignPattern/BuilderPattern/example1/: ComparatorBuilder.java  ExampleDemo.java  Order.java  SortComparator.java  SortComparatorBuilder.java
base-tech/src/main/java/org/breeze/base/DesignPattern/CallBack/: AClass.java  BClass.java  ICallBack.java  README.md
base-tech/src/main/java/org/breeze/base/DesignPattern/DutyChainPattern/: BaseHandler.java  FirstHandler.java  HandlerChain.java  SecondHandler.java  TestApp.java  ThirdHandler.java
base-tech/src/main/java/org/breeze/base/DesignPattern/FactoryPattern/: BlackHuman.java  Human.java  WhiteHuman.java  YellowHuman.java
base-tech/src/main/java/org/breeze/base/DesignPattern/FactoryPattern/AbstractFactory/: AbstractFactory.java  AppleFactory.java  ApplePC.java  ApplePhone.java  MiFactory.java  MiPC.java  MiPhone.java  PC.java  Phone.java  TestAbstractFactory.java
base-tech/src/main/java/org/breeze/base/DesignPattern/FactoryPattern/FactoryMethod/: AbstractFactory.java  TestFactoryMethod.java  WhiteHumanFactory.java  YellowHumanFactory.java
base-tech/src/main/java/org/breeze/base/DesignPattern/FactoryPattern/SimpleFactory/: HumanFactory.java  NvWa.java
base-tech/src/main/java/org/breeze/base/DesignPattern/InterfaceIsolation/: Application.java  ConfigSource.java  KafkaConfig.java  MySQLConfig.java  README.md  RedisConfig.java  ScheduledUpdater.java  SimpleHttpServer.java  Updater.java  Viewer.java  ZookeeperConfigSource.java
base-tech/src/main/java/org/breeze/base/DesignPattern/ObserverPattern/CusObserverPattern/: DefaultObservable.java  HanFeiZi.java  LiSi.java  Observable.java  Observer.java  ObserverClient.java
base-tech/src/main/java/org/breeze/base/DesignPattern/ObserverPattern/JDKObserverPattern/: HanFeiZi.java  LiSi.java  ObserverClient.java  XiangShaoLong.java  yixiaochuan.java
base-tech/src/main/java/org/breeze/base/DesignPattern/ProxyPattern/CglibProxyExample/: CglibClient.java  ProxyFactory.java  TargetObject.java
base-tech/src/main/java/org/breeze/base/DesignPattern/ProxyPattern/DynamicProxyExample/: ClientTest.java  Human.java  HumanProxy.java  Man.java  Women.java
base-tech/src/main/java/org/breeze/base/DesignPattern/ProxyPattern/StaticProxyExample/: KindWomen.java  PanJinLian.java  WangPo.java  XinMenQin.java
base-tech/src/main/java/org/breeze/base/DesignPattern/SingletonPattern/: DubboCheckSingleton.java  LazyModeSingleton.java  SafeLazyModeSingleton.java  StaticInnerClassSingleton.java  VillianModeSingleton.java
base-tech/src/main/java/org/breeze/base/DesignPattern/StatePattern/: README.md
base-tech/src/main/java/org/breeze/base/DesignPattern/StatePattern/MarioExample/: CapeMario.java  FireMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  SuperMario.java
base-tech/src/main/java/org/breeze/base/DesignPattern/StrategyPattern/example01/: Context.java  FirstSolution.java  SecondSolution.java  Solution.java  (+2 more)
base-tech/src/main/java/org/breeze/base/io/NIO/: NIOClient.java  NIOServer.java
base-tech/src/main/java/org/breeze/base/io/Netty/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
base-tech/src/main/java/org/breeze/base/jdbc/: JdbcUtils.java
base-tech/src/main/java/org/breeze/base/socket/: Client.java  Server.java  ServerHandler.java
base-tech/src/main/java/org/breeze/base/util/: AESUtil.java  ClassUtils.java  IdGenerator.java  ParseUtil.java  SHA1Utils.java  SnowflakeIdWorker.java  ThreadOnlyIdGenerator.java  TimeUtils.java
base-tech/src/main/java/org/breeze/base/util/RSA/: MySignature.java  RSAEncrypt.java  RSAUtils.java
base-tech/src/main/java/org/breezeflow/base/tech/: IntegerExample.java  StringExample.java
deep-in-web/: pom.xml
deep-in-web/src/main/java/: App.java
deep-in-web/src/main/java/org/breeze/common/annotation/: Super.java
deep-in-web/src/main/java/org/breeze/mybatis/: MybatisDemo.java
deep-in-web/src/main/java/org/breeze/mybatis/domain/: User.java
deep-in-web/src/main/java/org/breeze/mybatis/mapper/: UserMapper.java
deep-in-web/src/main/java/org/breeze/spring/bean/: BeanGarbageCollectionDemo.java  BeanInstantiationDemo.java
deep-in-web/src/main/java/org/breeze/spring/ioc/: DependencyLookUpDemo.java
deep-in-web/src/main/resources/mybatis/: mybatis-config.xml
deep-in-web/src/main/resources/mybatis/mapper/: UserMapper.xml
(+702 files in other folders)
